# salesmanagement

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/postgres/init/: 01_createdb.sql
salesmanagement-adapters/src/main/java/jp/co/ryoutanomura/salesmanagement/adapters/: SalesOrderAdapter.java
salesmanagement-adapters/src/main/java/jp/co/ryoutanomura/salesmanagement/presenters/: CreateSalesOrderPresenter.java  FindSalesOrderPresenter.java
salesmanagement-adapters/src/main/java/jp/co/ryoutanomura/salesmanagement/viewmodels/: SalesOrderDetailViewModel.java  SalesOrderViewModel.java
salesmanagement-app/: build.gradle
salesmanagement-app/src/main/java/jp/co/ryoutanomura/salesmanagement/app/: SalesmanagementAppApplication.java
salesmanagement-app/src/main/java/jp/co/ryoutanomura/salesmanagement/app/controllers/: SalesOrderController.java
salesmanagement-app/src/main/java/jp/co/ryoutanomura/salesmanagement/repositories/: CustomerRepositoryImpl.java  ItemRepositoryImpl.java  SalesOrderRepositoryImpl.java
salesmanagement-app/src/main/resources/: application.yml
salesmanagement-app/src/main/resources/db/migration/: V1__Add_sales_order.sql  V2__Add_customer_and_item.sql
salesmanagement-app/src/test/java/jp/co/ryoutanomura/salesmanagementapp/: SalesmanagementAppApplicationTests.java
salesmanagement-entities/src/main/java/jp/co/ryoutanomura/salesmanagement/entities/: Customer.java  Item.java  SalesOrder.java  SalesOrderDetail.java
salesmanagement-repository-impls/: build.gradle
salesmanagement-repository-impls/src/main/java/jp/co/ryoutanomura/salesmanagement/repositories/: CustomerRepositoryImpl.java  SalesOrderRepositoryImpl.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/repositories/: CustomerRepository.java  ItemRepository.java  SalesOrderRepository.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/: CreateSalesOrderUsecase.java  CreateSalesOrderUsecaseParams.java  CreateSalesOrderUsecaseResponse.java  FindSalesOrderUsecase.java  FindSalesOrderUsecaseParams.java  FindSalesOrderUsecaseResponse.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/customer/: FindCustomerUsecase.java  FindCustomerUsecaseParams.java  FindCustomerUsecaseResponse.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/customer/impl/: FindCustomerUsecaseImpl.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/impl/: CreateSalesOrderUsecaseImpl.java  FindSalesOrderUsecaseImpl.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/item/: FindItemUsecase.java  FindItemUsecaseParams.java  FindItemUsecaseResponse.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/item/impl/: FindItemUsecaseImpl.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/salesorder/: CreateSalesOrderUsecase.java  CreateSalesOrderUsecaseParams.java  CreateSalesOrderUsecaseResponse.java  FindSalesOrderUsecase.java  FindSalesOrderUsecaseParams.java  FindSalesOrderUsecaseResponse.java
salesmanagement-usecases/src/main/java/jp/co/ryoutanomura/salesmanagement/usecases/salesorder/impl/: CreateSalesOrderUsecaseImpl.java  FindSalesOrderUsecaseImpl.java
